{
  "name": "library-common-components",
  "version": "1.0.5",
  "private": false,
  "description": "This is library of common components",
  "author": {
    "name": "Andrey Ryngach"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "index.js",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^3.0.0-4",
    "bootstrap": "^5.1.1",
    "core-js": "^3.17.3",
    "vue": "^3.2.11",
    "vue-router": "^4.0.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "@vue/compiler-sfc": "^3.2.11",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^7.17.0",
    "sass": "^1.41.1",
    "sass-loader": "^10.2.0",
    "vue-loader-v16": "^16.0.0-beta.5.4"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "_id": "library-common-components@1.0.0",
  "license": "ISC",
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "library-common-components lib-common-components common-components templates-components common components"
  },
  "keywords": [
    "library-common-components",
    "lib-common-components",
    "common-components",
    "common-components for bootstrap 5",
    "components for bootstrap 5",
    "templates-components",
    "templates for bootstrap 5",
    "bootstrap 5",
    "bootstrap 5 table",
    "bootstrap 5 input",
    "bootstrap 5 select",
    "bootstrap 5 vue js"
  ]
}
